IUR_macesond_NET6/UserControls/BasicStackedColumn.xaml

<UserControl x:Class="IUR_macesond_NET6.UserControls.BasicStackedColumn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:IUR_macesond_NET6.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="root">
    
    
    
    <Grid x:Name="GraphGrid">
        <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Labels="{Binding Labels}" 
                          Title="{Binding XLabel}"
                          Foreground="#FF4A4A4A"
                          FontSize="16">
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="Transparent" StrokeThickness="2"/>
                        <!-- Change Stroke to the desired color -->
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="{Binding YLabel}" Foreground="#FF4A4A4A" FontSize="16">
                    <lvc:Axis.Separator>
                        <lvc:Separator Stroke="#FF4A4A4A" StrokeThickness="1"/>
                        <!-- Change Stroke to the desired color -->
                    </lvc:Axis.Separator>

                    <lvc:Axis.Effect>
                        <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="0.15"/>
                    </lvc:Axis.Effect>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="3" Opacity="0.15"/>
            </lvc:CartesianChart.Effect>
        </lvc:CartesianChart>
    </Grid>
</UserControl>