IUR_macesond_NET6/UserControls/TimeInput.xaml

<UserControl x:Class="IUR_macesond_NET6.UserControls.TimeInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:validationRules="clr-namespace:IUR_macesond_NET6.ValidationRules"
             xmlns:local="clr-namespace:IUR_macesond_NET6.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="77">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TimeTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <StackPanel Orientation="Horizontal" Width="77" Height="40" Background="Transparent">
        
        <TextBox x:Name="HoursTextBox" Style="{StaticResource TimeTextBoxLeftStyle}">
            <TextBox.Text>
                <Binding Path="SecondValue" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:TimeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
        <TextBlock x:Name="DoublePointTextBlock" Text=":" Background="White" 
            VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Padding="0,10"/>

        <TextBox x:Name="MinutesTextBox" Style="{StaticResource TimeTextBoxRightStyle}">
            <TextBox.Text>
                <Binding Path="SecondValue" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:TimeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        
    </StackPanel>
</UserControl>
