IUR_macesond_NET6/UserControls/TimeInput.xaml

<UserControl x:Class="IUR_macesond_NET6.UserControls.TimeInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:validationRules="clr-namespace:IUR_macesond_NET6.ValidationRules"
             xmlns:local="clr-namespace:IUR_macesond_NET6.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="77" x:Name="root">

    <Border Style="{StaticResource ShadowBorder}">
        <StackPanel Orientation="Horizontal" Width="80" Height="40" Background="Transparent" HorizontalAlignment="Left">

            <TextBox x:Name="HoursTextBox" Style="{StaticResource TimeTextBoxLeftStyle}">
                <TextBox.Text>
                    <Binding ElementName="root" Path="Hour" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:HourValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock x:Name="DoublePointTextBlock" Text=":" Background="White" Foreground="{StaticResource DarkerTextColorBrush}" Margin="-1,0,-1,0"
            VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="7" Padding="0,7" FontSize="18" FontWeight="Bold"/>

            <TextBox x:Name="MinutesTextBox" Style="{StaticResource TimeTextBoxRightStyle}">
                <TextBox.Text>
                    <Binding ElementName="root" Path="Minute" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:MinuteValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </StackPanel>
    </Border>
</UserControl>
