IUR_macesond_NET6/UserControls/TimeInput.xaml

<UserControl x:Class="IUR_macesond_NET6.UserControls.TimeInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:validationRules="clr-namespace:IUR_macesond_NET6.ValidationRules"
             xmlns:local="clr-namespace:IUR_macesond_NET6.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="77" x:Name="root">

    <Border x:Name="BackgroundBorder" Style="{StaticResource ShadowBorder}" RenderTransformOrigin="0.1, 0.5">
        <Border.RenderTransform>
            <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
        </Border.RenderTransform>
        <StackPanel Orientation="Horizontal" Width="80" Height="40" Background="Transparent" HorizontalAlignment="Left">

            <TextBox x:Name="HoursTextBox" Style="{StaticResource TimeTextBoxLeftStyle}" HorizontalContentAlignment="Right">
                <TextBox.Text>
                    <Binding ElementName="root" Path="Hour" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:HourValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock x:Name="DoublePointTextBlock" Text=":" Background="White" Foreground="{StaticResource DarkerTextColorBrush}" Margin="-1,0,-1,0"
            VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="7" Padding="1,7" FontSize="18" FontWeight="Bold"/>

            <TextBox x:Name="MinutesTextBox" Style="{StaticResource TimeTextBoxRightStyle}" HorizontalContentAlignment="Left">
                <TextBox.Text>
                    <Binding ElementName="root" Path="Minute" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:MinuteValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

        </StackPanel>

    </Border>
    
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="MouseEnter">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="BackgroundBorder"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                To="1.08" Duration="0:0:0.06"/>
                        <DoubleAnimation Storyboard.TargetName="BackgroundBorder"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                To="1.08" Duration="0:0:0.06"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>

        <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="BackgroundBorder"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                    To="1.0" Duration="0:0:0.12"/>
                            <DoubleAnimation Storyboard.TargetName="BackgroundBorder"
                                    Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                    To="1.0" Duration="0:0:0.12"/>
                        </Storyboard>
                    </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </UserControl.Triggers>
    
</UserControl>
