PlaceholderTextBoxCustomControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PlaceholderTextBoxCustomControl"
    xmlns:converters="clr-namespace:PlaceholderTextBoxCustomControl.Converters">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type local:PlaceholderTextBoxCustomControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlaceholderTextBoxCustomControl}">

                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        BorderThickness="0"
                        Background="White"
                        BorderBrush="Transparent"
                        CornerRadius="5">

                        <Border.Effect>
                            <DropShadowEffect
                                Color="Black"
                                Direction="320"
                                ShadowDepth="3"
                                Opacity="0.15"/>
                        </Border.Effect>

                        <Grid>
                             <TextBlock 
                                    Panel.ZIndex="1"
                                    IsHitTestVisible="False"
                                    Opacity="0.5"
                            
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Padding="{TemplateBinding Padding}" 
                                    Text="{TemplateBinding Placeholder}"
                                    Visibility="{TemplateBinding IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>