PlaceholderTextBoxCustomControl/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PlaceholderTextBoxCustomControl"
    xmlns:converters="clr-namespace:PlaceholderTextBoxCustomControl.Converters">

    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type local:PlaceholderTextBoxCustomControl}">
        <Style.Resources>
            <SolidColorBrush x:Key="CustomColor" Color="#F2F2F2"/>
        </Style.Resources>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PlaceholderTextBoxCustomControl}">

                    <Border x:Name="Border"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        BorderThickness="0"
                        Background="White"
                        BorderBrush="Transparent"
                        CornerRadius="5"
                        RenderTransformOrigin="0.5, 0.5">

                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                        </Border.RenderTransform>

                        <Border.Effect>
                            <DropShadowEffect
                                Color="Black"
                                Direction="320"
                                ShadowDepth="3"
                                Opacity="0.15"/>
                        </Border.Effect>

                        <Grid>
                             <TextBlock 
                                    Panel.ZIndex="1"
                                    IsHitTestVisible="False"
                                    Opacity="0.65"
                            
                                    TextWrapping="{TemplateBinding TextWrapping}"
                                    Foreground="{TemplateBinding Foreground}"
                                    FontSize="{TemplateBinding FontSize}"
                                    FontWeight="{TemplateBinding FontWeight}"   
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    Padding="{TemplateBinding Padding}" 
                                    Text="{TemplateBinding Placeholder}"
                                    Visibility="{TemplateBinding IsEmpty, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                        
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource CustomColor}" />
                            
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1.03" Duration="0:0:0.06"/>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1.03" Duration="0:0:0.06"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1.0" Duration="0:0:0.12"/>
                                        <DoubleAnimation Storyboard.TargetName="Border"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1.0" Duration="0:0:0.12"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>