IUR_macesond/IUR_macesond/MainWindow.xaml

<Window x:Class="IUR_macesond.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IUR_macesond"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#fffecc"
        Title="BeProductive!" Height="860" Width="1440">
    <Grid Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- First column -->
            <ColumnDefinition Width="*" />
            <!-- Second column -->
        </Grid.ColumnDefinitions>

        <!-- Left Side of the Grid-->
        <Border Name="LeftGridCollumnBorder" BorderBrush="Black" BorderThickness="3" Margin="10,16,10,10" >
            <StackPanel Name="LeftMainStackPanel" Grid.Column="0" Orientation="Vertical" Background="#e3b694" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- First Stack Panel Row = Day selection-->
                <StackPanel Name="TopStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                    <Button Name="PrevousDayButton" Content="Previous" Height="40" Width="100" Margin="0,5,5,5" />
                    <ComboBox Name="DayComboBox" Height="40" Width="460" Margin="5,5,5,5" VerticalContentAlignment="Center">
                        <ComboBoxItem IsSelected="True">27.11.2023 - Yeah</ComboBoxItem >
                        <ComboBoxItem IsSelected="False">28.11.2023 - Neah</ComboBoxItem>
                    </ComboBox>
                    <Button Name="NextDayButton" Content="Next" Height="40" Width="100" Margin="5,5,0,5" />
                </StackPanel>
                <!-- Second Stack Panel Row = Sorting buttons -->
                <StackPanel Name="SecondStackPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0" Background="#f2cea7">
                    <Label Name="SortLabel" Content="Sort by:" Height="40" Width="100" Margin="7,5,5,5" VerticalContentAlignment="Center"/>
                    <Button Name="AlphabetSortButton" Content="Alphabet" Height="40" Width="100" Margin="5,5,40,5" />
                    <Button Name="DifficultySortButton" Content="Difficulty" Height="40" Width="100" Margin="40,5,40,5" />
                    <Button Name="RandomSortButton" Content="Random" Height="40" Width="100" Margin="40,5,40,5" />
                </StackPanel>
                <!-- Second Stack Panel Row = Sorting buttons -->
            </StackPanel>
        </Border>

        <!-- Right Side of the Grid-->
        <StackPanel Name="RightMainStackPanel" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Tab Control for task library, productivity analysis and application settings -->
            <Border Name="TabSelectionBorder" BorderBrush="Black" BorderThickness="3" Margin="10,16,10,10" HorizontalAlignment="Stretch" Background="#e3b694">
                <TabControl Height="360" Background="#e3b694">
                    <TabItem Header="Task Library" Background="#e3b694" Width="225" Height="40">
                        <Grid Background="#f5e8bc"/>
                    </TabItem>
                    <TabItem Header="Productivity" Background="#e3b694" Width="225" Height="40">
                        <Grid Background="#f5e8bc"/>
                    </TabItem>
                    <TabItem Header="Settings" Background="#e3b694" Width="225" Height="40">
                        <Grid Background="#f5e8bc"/>
                    </TabItem>
                </TabControl>
            </Border>

            <!-- Task Editor -->
            <Border Name="TaskEditorBorder" BorderBrush="Black" BorderThickness="3" Margin="10,10,10,10" HorizontalAlignment="Stretch" Background="#e3b694">
                <StackPanel Name="TaskEditorStackPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!-- Name and save and reset buttons -->
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Name="TaskEditorManagement" Orientation="Horizontal" VerticalAlignment="Stretch">
                            <Label Name="TaskEditor" Content="Task Editor" Height="40" Width="100" Margin="7,5,5,5" VerticalContentAlignment="Center"/>
                            <Button Name="SaveTask" Content="S" Height="40" Width="40" Margin="480,5,10,5" />
                            <Button x:Name="ResetTaskButton" Content="R" Height="40" Width="40" />
                        </StackPanel>
                    </Border>

                    <!-- Task name -->
                    <StackPanel Name="TaskEditorNameRow" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#f5e8bc">
                        <Label Name="TaskNameLabel" Content="Task name" Height="40" Width="100" Margin="7,5,5,5" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="TaskNameTextBox" Height="40" Width="310" Margin="260,5,5,5" VerticalContentAlignment="Center" VerticalAlignment="Center" Text="Enter a task name"/>
                    </StackPanel>

                    <!-- Task Difficulty -->
                    <StackPanel Name="TaskEditorDiffultyRow" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#f5e8bc">
                        <Label Name="TaskDifficulyLabel" Content="Task difficulty" Height="40" Width="100" Margin="7,5,5,5" VerticalContentAlignment="Center"/>
                        <RadioButton x:Name="SetMediumDifficultyRB" Content="Easy" VerticalContentAlignment="Center" Margin="378,5,10,5" />
                        <RadioButton x:Name="SetEasyDifficultyRB" Content="Medium" VerticalContentAlignment="Center" Margin="10,5,10,5"/>
                        <RadioButton x:Name="SetHardDifficultyRB" Content="Hard" VerticalContentAlignment="Center" Margin="10,5,10,5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Window>
