IUR_macesond/IUR_macesond/MainWindow.xaml

<Window x:Class="IUR_macesond.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IUR_macesond"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#fff9e8"
        Title="BeProductive!" Height="860" Width="1440">
    <Grid Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <!-- First column -->
            <ColumnDefinition Width="*" />
            <!-- Second column -->
        </Grid.ColumnDefinitions>

        <!-- Left Side of the Grid-->
        <Border Name="LeftGridCollumnBorder" BorderBrush="Black" BorderThickness="3" Margin="10,16,10,10" >
            <StackPanel Name="LeftMainStackPanel" Grid.Column="0" Orientation="Vertical" Background="#e3b694" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <!-- First Stack Panel Row = Day selection-->
                <StackPanel Name="TopStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                    <Button Name="PrevousDayButton" Content="Previous" Height="40" Width="100" Margin="0,5,5,5" FontSize="16" />
                    <ComboBox Name="DayComboBox" Height="40" Width="460" Margin="5,5,5,5" VerticalContentAlignment="Center" FontSize="16">
                        <ComboBoxItem IsSelected="True">27.11.2023 - Yeah</ComboBoxItem >
                        <ComboBoxItem IsSelected="False">28.11.2023 - Neah</ComboBoxItem>
                    </ComboBox>
                    <Button Name="NextDayButton" Content="Next" Height="40" Width="100" Margin="5,5,0,5" FontSize="16" />
                </StackPanel>

                <!-- Inner Border which contains tasks and task slider -->
                <Border Name="TaskListBorder" BorderBrush="Black" BorderThickness="3" Margin="10,3,10,10" HorizontalAlignment="Stretch" Background="#f5e8bc" Height="650">
                    <StackPanel Name="TaskListStackPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <!-- First Stack Panel Row = List Box and scroll viewer -->
                        <StackPanel Name="TaskListInnerHorizontalPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="575">
                            <ListBox Name="TaskListBox" VerticalAlignment="Stretch" Width="644" Margin="8,8,8,0" Height="569" Background="#f5e8bc" BorderBrush="#FFF5E8BC">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <!-- First TextBlock -->
                                            <TextBlock Text="Task name" VerticalAlignment="Center" Margin="5"/>

                                            <!-- Image -->
                                            <Rectangle Width="50" Height="50" Margin="5"/>

                                            <!-- Second TextBlock -->
                                            <TextBlock Text="20:30" VerticalAlignment="Center" Margin="5"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>

                        <!-- Second Stack Panel Row = Sorting buttons -->
                        <StackPanel Name="SortStackPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                            <Label Name="SortLabel" Content="Sort by:" Height="40" Width="100" Margin="7,5,0,5" VerticalContentAlignment="Center" FontSize="16"/>
                            <Button Name="AlphabetSortButton" Content="Alphabet" Height="40" Width="100" Margin="0,5,5,5" FontSize="16" />
                            <Button Name="DifficultySortButton" Content="Difficulty" Height="40" Width="100" Margin="5,5,5,5" FontSize="16" />
                            <Button Name="RandomSortButton" Content="Random" Height="40" Width="100" Margin="5,5,5,5" FontSize="16" />
                        </StackPanel>
                    </StackPanel>
                </Border>

                <TextBlock Name="EXPTextBlock" Text="0/69 xp" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="22" Foreground="#FF4A4A4A" Margin="0,2,0,0"/>

                <ProgressBar Name="EXPProgressBar" Height="25" Width="670" Margin="10, 4, 10, 20" HorizontalAlignment="Center" Background="#fff9e8"/>


            </StackPanel>
        </Border>

        <!-- Right Side of the Grid-->
        <StackPanel Name="RightMainStackPanel" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <!-- Tab Control for task library, productivity analysis and application settings -->

            <Border Name="TabSelectionBorder" BorderBrush="Black" BorderThickness="3" Margin="10,16,10,10" HorizontalAlignment="Stretch" Background="#e3b694">
                <TabControl Height="360" Background="#e3b694">
                    <TabItem Header="Task Library" Background="#e3b694" Width="225" Height="40">
                        <Border Name="TabSelectionBorder1" BorderBrush="Black" BorderThickness="3" Margin="10,16,10,10" HorizontalAlignment="Stretch" Background="#e3b694">
                            <Grid Background="#f5e8bc"/>
                        </Border>
                    </TabItem>
                    <TabItem Header="Productivity" Background="#e3b694" Width="225" Height="40">
                        <Border Name="TabSelectionBorder2" BorderBrush="Black" BorderThickness="3" Margin="10,16,10,10" HorizontalAlignment="Stretch" Background="#e3b694">
                            <Grid Background="#f5e8bc"/>
                        </Border>
                    </TabItem>
                    <TabItem Header="Settings" Background="#e3b694" Width="225" Height="40">
                        <Border Name="TabSelectionBorder3" BorderBrush="Black" BorderThickness="3" Margin="10,16,10,10" HorizontalAlignment="Stretch" Background="#e3b694">
                            <Grid Background="#f5e8bc"/>
                        </Border>
                    </TabItem>
                </TabControl>
            </Border>


            <!-- Task Editor -->
            <Border Name="TaskEditorBorder" BorderBrush="Black" BorderThickness="3" Margin="10,10,10,10" HorizontalAlignment="Stretch" Background="#e3b694">
                <StackPanel Name="TaskEditorStackPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!-- Name and save and reset buttons -->
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel Name="TaskEditorManagement" Orientation="Horizontal" VerticalAlignment="Stretch">
                            <Label Name="TaskEditor" Content="Task Editor" Height="40" Width="119" Margin="7,5,5,5" VerticalContentAlignment="Center" FontSize="20" Foreground="#FF4A4A4A"/>
                            <Button Name="SaveTaskButton" Content="S" Height="40" Width="40" Margin="450,5,10,5" />
                            <Button Name="ResetTaskButton" Content="R" Height="40" Width="40" />
                        </StackPanel>
                    </Border>

                    <!-- Task name -->
                    <StackPanel Name="TaskEditorNameRow" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#f5e8bc">
                        <Label Name="TaskNameLabel" Content="Task name:" Height="40" Width="100" Margin="7,5,5,5" VerticalContentAlignment="Center" FontSize="16"/>
                        <TextBox Name="TaskNameTextBox" Height="40" Width="310" Margin="250,5,5,5" VerticalContentAlignment="Center" VerticalAlignment="Center" Text="Enter a task name" FontSize="16"/>
                    </StackPanel>

                    <!-- Task Difficulty -->
                    <StackPanel Name="TaskEditorDiffultyRow" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#f5e8bc">
                        <Label Name="TaskDifficultyLabel" Content="Task difficulty:" Height="40" Width="111" Margin="7,5,5,5" VerticalContentAlignment="Center" FontSize="16"/>
                        <RadioButton Name="SetMediumDifficultyRB" Content="Easy" VerticalContentAlignment="Center" Margin="358,5,10,5" />
                        <RadioButton Name="SetEasyDifficultyRB" Content="Medium" VerticalContentAlignment="Center" Margin="10,5,10,5"/>
                        <RadioButton Name="SetHardDifficultyRB" Content="Hard" VerticalContentAlignment="Center" Margin="10,5,10,5"/>
                    </StackPanel>

                    <!-- Task Timers -->
                    <StackPanel Name="TaskEditorNotificationRow" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#f5e8bc">
                        <Label Name="TaskNotificationLabel" Content="Task notification times:" Height="40" Width="173" Margin="7,5,5,5" VerticalContentAlignment="Center" FontSize="16"/>
                        <TextBox Name="TaskNotificationTimeTextBox1" Height="40" Width="60" Margin="277,5,5,5" 
                                 VerticalContentAlignment="Center" 
                                 VerticalAlignment="Center" Text="16:30" 
                                 HorizontalContentAlignment="Center" FontSize="16"/>
                        <TextBox Name="TaskNotificationTimeTextBox2" Height="40" Width="60" Margin="10,5,5,5" 
                                 VerticalContentAlignment="Center" 
                                 VerticalAlignment="Center" Text="17:30" 
                                 HorizontalContentAlignment="Center" FontSize="16"/>
                        <TextBox Name="TaskNotificationTimeTextBox3" Height="40" Width="60" Margin="10,5,5,5" 
                                 VerticalContentAlignment="Center" 
                                 VerticalAlignment="Center" Text="18:30" 
                                 HorizontalContentAlignment="Center" FontSize="16"/>
                    </StackPanel>

                    <!-- Task Note -->
                    <Grid Name="NoteGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#f5e8bc">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!-- Row 1 -->
                            <RowDefinition Height="Auto"/>
                            <!-- Row 2 -->
                            <RowDefinition Height="Auto"/>
                            <!-- Row 3 -->
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <!-- Column 1 -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- Column 2 -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- Column 3 -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- Column 4 -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- Column 5 -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- Column 6 -->
                            <ColumnDefinition Width="Auto"/>
                            <!-- Column 7 -->
                        </Grid.ColumnDefinitions>

                        <Label Name="TaskNoteLabel" Content="Task note:" Height="40" Width="100" Margin="7,5,5,5" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="16"/>
                        <TextBox x:Name="NoteTextBox" Height="180" Width="550" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="5" Grid.RowSpan="3" Margin="10,10,5,10" Text="Enter a task note:" TextWrapping="Wrap" FontSize="16"/>

                    </Grid>

                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</Window>
