IUR_macesond/IUR_macesond/MainWindow.xaml

<Window x:Class="IUR_macesond.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IUR_macesond"
        mc:Ignorable="d"
        Title="BeProductive!" Height="860" Width="1440"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">

    <!--window data context MISSING -->


    <!-- Outer Border -->
    <Border x:Name="ApplicationBorder" CornerRadius="10" BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource ForegroundGradientColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource DetailGradientColor1}" Offset="0.5"/>
                <GradientStop Color="{StaticResource TextGradientColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource ForegroundGradientColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource DetailGradientColor1}" Offset="0.5"/>
                <GradientStop Color="{StaticResource TextGradientColor1}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <!-- Inner Border -->
        <Border x:Name="ApplicationInnerBorder" CornerRadius="10" BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource BackgroundGradientColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource BackgroundGradientColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource BackgroundGradientColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource BackgroundGradientColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- First column -->
                    <ColumnDefinition Width="*" />
                    <!-- Second column -->
                </Grid.ColumnDefinitions>

                <!-- Left Side of the Grid-->
                <Border Name="LeftGridCollumnBorder" BorderBrush="Black" BorderThickness="3" Margin="10,16,10,10" >
                    <StackPanel Name="LeftMainStackPanel" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="{StaticResource ForegroundGradientColor1}" Offset="0"/>
                                <GradientStop Color="{StaticResource ForegroundGradientColor2}" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>

                        <!-- First Stack Panel Row = Day selection-->
                        <StackPanel Name="TopStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                            <Button Name="PrevousDayButton" Content="Previous" Height="40" Width="100" Margin="0,5,5,5" FontSize="18" />
                            <ComboBox Name="DayComboBox" Height="40" Width="460" Margin="5,5,5,5" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold">
                                <ComboBoxItem IsSelected="True">27.11.2023 - Yeah</ComboBoxItem >
                                <ComboBoxItem IsSelected="False">28.11.2023 - Neah</ComboBoxItem>
                            </ComboBox>
                            <Button Name="NextDayButton" Content="Next" Height="40" Width="100" Margin="5,5,0,5" FontSize="18" />
                        </StackPanel>

                        <!-- Inner Border which contains tasks and task slider -->
                        <Border Name="TaskListBorder" BorderBrush="Black" BorderThickness="3" Margin="10,3,10,10" HorizontalAlignment="Stretch" Height="650">

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="{StaticResource DetailGradientColor1}" Offset="0"/>
                                    <GradientStop Color="{StaticResource DetailGradientColor2}" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>

                            <StackPanel Name="TaskListStackPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        
                                <!-- First Stack Panel Row = List Box and scroll viewer -->
                                <StackPanel Name="TaskListInnerHorizontalPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="575">
                                    <ListBox Name="TaskListBox" VerticalAlignment="Stretch" Width="644" Margin="8,8,8,0" Height="569" Background="Transparent" BorderBrush="Transparent">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <!-- First TextBlock -->
                                                    <TextBlock Text="Task name" VerticalAlignment="Center" Margin="5"/>

                                                    <!-- Image -->
                                                    <Rectangle Width="50" Height="50" Margin="5"/>

                                                    <!-- Second TextBlock -->
                                                    <TextBlock Text="20:30" VerticalAlignment="Center" Margin="5"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>

                                <!-- Second Stack Panel Row = Sorting buttons -->
                                <StackPanel Name="SortStackPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                                    <Label Name="SortLabel" Content="Sort by:" Height="40" Width="100" Margin="7,5,0,5" VerticalContentAlignment="Center" FontSize="16"/>
                                    <Button Name="AlphabetSortButton" Content="Alphabet" Height="40" Width="100" Margin="0,5,5,5" FontSize="16" />
                                    <Button Name="DifficultySortButton" Content="Difficulty" Height="40" Width="100" Margin="5,5,5,5" FontSize="16" />
                                    <Button Name="RandomSortButton" Content="Random" Height="40" Width="100" Margin="5,5,5,5" FontSize="16" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <TextBlock Name="EXPTextBlock" Text="0/69 xp" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="22" Foreground="#FF4A4A4A" Margin="0,2,0,0" FontWeight="Bold"/>

                        <ProgressBar Name="EXPProgressBar" Height="25" Width="670" Margin="10, 4, 10, 20" HorizontalAlignment="Center" Background="#fff9e8"/>


                    </StackPanel>
                </Border>

                <!-- Right Side of the Grid-->
                <StackPanel Name="RightMainStackPanel" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <!-- Tab Control for task library, productivity analysis and application settings -->

                    <Border Name="TabSelectionBorder" BorderBrush="Black" BorderThickness="3" Margin="10,16,10,10" HorizontalAlignment="Stretch">
                        <TabControl Height="360">
                            <TabControl.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="{StaticResource ForegroundGradientColor1}" Offset="0"/>
                                    <GradientStop Color="{StaticResource ForegroundGradientColor2}" Offset="1"/>
                                </LinearGradientBrush>
                            </TabControl.Background>


                            <TabItem Header="Task Library" Background="#e3b694" Width="225" Height="40">
                                <Border Name="TabSelectionBorder1" BorderBrush="Black" BorderThickness="3" Margin="10,16,10,10" HorizontalAlignment="Stretch">
                                    <Grid Background="#f5e8bc"/>
                                </Border>
                            </TabItem>
                            <TabItem Header="Productivity" Background="#e3b694" Width="225" Height="40">
                                <Border Name="TabSelectionBorder2" BorderBrush="Black" BorderThickness="3" Margin="10,16,10,10" HorizontalAlignment="Stretch">
                                    <Grid Background="#f5e8bc"/>
                                </Border>
                            </TabItem>

                            <!-- Settings Menu -->
                            <TabItem Header="Settings" Background="#e3b694" Width="225" Height="40">
                                <Border Name="TabSelectionBorder3" BorderBrush="Black" BorderThickness="3" Margin="10,16,10,10" HorizontalAlignment="Stretch" Background="#e3b694">
                                    <Grid Background="#f5e8bc">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="323*"/>
                                            <ColumnDefinition Width="80*"/>
                                            <ColumnDefinition Width="331*"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Simplified mode -->
                                        <Label Name="SimplifiedModeLabel" Content="Simplified mode:" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" 
                                               Grid.Column="0" HorizontalContentAlignment="Right"/>

                                        <CheckBox Name="SimplifiedModeCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"/>


                                        <!-- Productive part of the day start -->
                                        <Label Name="ProductiveStartLabel" Content="Productive part of the day start:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" 
                                               Grid.Column="0" Grid.Row="1"/>

                                        <TextBox Name="ProductiveStartTextBox" Height="40" Width="60"
                                            VerticalContentAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Text="8:30" 
                                            HorizontalContentAlignment="Center" FontSize="16" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"/>


                                        <!-- Productive part of the day end -->
                                        <Label Name="ProductiveEndLabel" Content="Productive part of the day end:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" 
                                               Grid.Column="0" Grid.Row="2"/>


                                        <TextBox Name="ProductiveEndTextBox" Height="40" Width="60"
                                            VerticalContentAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Text="22:30" 
                                            HorizontalContentAlignment="Center" FontSize="16" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left"/>

                                        <!-- Language -->
                                        <Label Name="LanguageLabel" Content="Language:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" 
                                               Grid.Column="0" Grid.Row="3"/>

                                        <ComboBox Name="LanguageComboBox" Height="40" Width="98" VerticalContentAlignment="Center" FontSize="16"
                                             Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="72,8,0,8">
                                            <ComboBoxItem IsSelected="True">English</ComboBoxItem >
                                            <ComboBoxItem IsSelected="False">Czech</ComboBoxItem>
                                        </ComboBox>

                                        <!-- Notification type -->
                                        <Label Name="NotificationTypeLabel" Content="Notification type:" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" 
                                               Grid.Column="0" Grid.Row="4"/>

                                        <ComboBox Name="NotificationComboBox" Height="40" Width="98" VerticalContentAlignment="Center" FontSize="16"
                                             Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="72,8,0,8">
                                            <ComboBoxItem IsSelected="True">Sound</ComboBoxItem >
                                            <ComboBoxItem IsSelected="False">Text</ComboBoxItem>
                                        </ComboBox>

                                    </Grid>
                                </Border>
                            </TabItem>
                        </TabControl>
                    </Border>


                    <!-- Task Editor -->
                    <Border Name="TaskEditorBorder" BorderBrush="Black" BorderThickness="3" Margin="10,10,10,10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Height="396" Width="690" HorizontalAlignment="Stretch">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="{StaticResource ForegroundGradientColor1}" Offset="0"/>
                                    <GradientStop Color="{StaticResource ForegroundGradientColor2}" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="19*"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="19*"/>
                                <RowDefinition Height="19*"/>
                                <RowDefinition Height="19*"/>
                                <RowDefinition Height="19*"/>
                                <RowDefinition Height="19*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="304*"/>
                                <ColumnDefinition Width="36*"/>
                                <ColumnDefinition Width="37*"/>
                                <ColumnDefinition Width="104*"/>
                                <ColumnDefinition Width="104*"/>
                                <ColumnDefinition Width="104*"/>
                            </Grid.ColumnDefinitions>

                            <!-- First row: Task editor Label and save and reset buttons -->
                            <Label Name="TaskEditor" Content="Task Editor" Margin="7,5,1,5" VerticalContentAlignment="Center" FontSize="24" Foreground="#FF4A4A4A"
                                Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                            <Button Name="SaveTaskButton" Content="S" Width="50"
                                Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" Margin="65,3,0,3" Grid.ColumnSpan="2"/>
                            <Button Name="ResetTaskButton" Content="R" Width="50" 
                                Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Margin="0,3,0,3"/>

                            <!-- Second row: Task Name -->
                            <Label Name="TaskNameLabel" Content="Task name:" Width="100" VerticalContentAlignment="Center" FontSize="16"
                                Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Grid.RowSpan="2"/>

                            <TextBox Name="TaskNameTextBox" Height="40" Width="285" VerticalContentAlignment="Center" VerticalAlignment="Top" Text="Enter a task name" FontSize="16"
                                Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Left" Margin="0,8,0,0" Grid.RowSpan="2"/>

                            <!-- Third row: Task Difficulty  -->
                            <Label Name="TaskDifficultyLabel" Content="Task difficulty:" Width="115" FontSize="16"
                                Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="189,0,0,0"/>

                            <RadioButton Name="SetMediumDifficultyRB" Content="Easy" VerticalContentAlignment="Center"
                                Grid.Column="3" Grid.Row="3" Margin="0,1,3,55" Grid.RowSpan="2"/>

                            <RadioButton Name="SetEasyDifficultyRB" Content="Medium" VerticalContentAlignment="Center"
                                Grid.Column="4" Grid.Row="3" Margin="0,1,3,55" Grid.RowSpan="2"/>

                            <RadioButton Name="SetHardDifficultyRB" Content="Hard" VerticalContentAlignment="Center"
                                Grid.Column="5" Grid.Row="3" Margin="0,1,0,55" Grid.RowSpan="2"/>

                            <!-- Third row: Task Timers  -->
                            <Label Name="TaskNotificationLabel" Content="Task notification times:" Width="173" VerticalContentAlignment="Center" FontSize="16"
                                Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="131,0,0,0"/>
                            <TextBox Name="TaskNotificationTimeTextBox1" Height="40" Width="77"
                                VerticalContentAlignment="Center" 
                                VerticalAlignment="Center" Text="16:30" 
                                HorizontalContentAlignment="Center" FontSize="16"
                                Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left"/>
                            <TextBox Name="TaskNotificationTimeTextBox2" Height="40" Width="77"
                                VerticalContentAlignment="Center" 
                                VerticalAlignment="Center" Text="17:30" 
                                HorizontalContentAlignment="Center" FontSize="16"
                                Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left"/>
                            <TextBox Name="TaskNotificationTimeTextBox3" Height="40" Width="77"
                                VerticalContentAlignment="Center" 
                                VerticalAlignment="Center" Text="18:30" 
                                HorizontalContentAlignment="Center" FontSize="16"                        
                                Grid.Column="5" Grid.Row="4" HorizontalAlignment="Left"/>

                            <!-- Fourth Row: Task Note -->
                            <Label Name="TaskNoteLabel" Content="Task note:" Height="40" Width="100" VerticalContentAlignment="Center" 
                                   Grid.Row="5" Grid.Column="0" FontSize="16" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>

                            <TextBox x:Name="NoteTextBox" Text="Enter a task note:" TextWrapping="Wrap" FontSize="16"
                                     Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,9,27,20" />
                        </Grid>

                    </Border>
                </StackPanel>

            </Grid>
        </Border>
    </Border>
</Window>
