IUR_macesond_NET6/MainWindow.xaml

<Window x:Class="IUR_macesond_NET6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IUR_macesond_NET6"
        xmlns:viewModels="clr-namespace:IUR_macesond_NET6.ViewModels"
        xmlns:converters="clr-namespace:IUR_macesond_NET6.Converters"
        xmlns:userControls="clr-namespace:IUR_macesond_NET6.UserControls"
        xmlns:support="clr-namespace:IUR_macesond_NET6.Support"
        xmlns:validationRules="clr-namespace:IUR_macesond_NET6.ValidationRules"
        mc:Ignorable="d"
        Title="BeProductive!" Height="860" Width="1440"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <converters:XPTextConverter x:Key="XPTextConverter"/>
        <converters:LevelConverter x:Key="LevelConverter"/>
    </Window.Resources>

    <!--window data context MISSING -->
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <!-- Outer Border -->
    <Border x:Name="ApplicationBorder" CornerRadius="10" BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource ForegroundGradientColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource DetailGradientColor1}" Offset="0.5"/>
                <GradientStop Color="{StaticResource TextColor}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource ForegroundGradientColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource DetailGradientColor1}" Offset="0.5"/>
                <GradientStop Color="{StaticResource TextColor}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <!-- Inner Border -->
        <Border x:Name="ApplicationInnerBorder" CornerRadius="10" BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource BackgroundGradientColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource BackgroundGradientColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource BackgroundGradientColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource BackgroundGradientColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- First column -->
                    <ColumnDefinition Width="*" />
                    <!-- Second column -->
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!-- First column -->
                    <RowDefinition Height="*" />
                    <!-- Second column -->
                </Grid.RowDefinitions>

                <!-- Left Side of the Grid-->
                <Border Name="LeftGridCollumnBorder" Style="{StaticResource ForegroundBorderStyle}"
                    Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">

                    <StackPanel Name="LeftMainStackPanel" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <!-- First Stack Panel Row = Day selection-->
                        <StackPanel Name="TopStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,0">
                            <Button Name="PrevousDayButton" Content="Previous" Height="40" Width="100" Margin="0,5,5,5" FontSize="18" />

                            <DatePicker Name="DatePicker" Width="460" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Button Name="NextDayButton" Content="Next" Height="40" Width="100" Margin="5,5,0,5" FontSize="18" />
                        </StackPanel>

                        <!-- Inner Border which contains tasks and task slider -->
                        <Border Name="TaskListBorder" Style="{StaticResource DetailBorderStyle}" Height="633">

                            <StackPanel Name="TaskListStackPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                                <!-- First Stack Panel Row = List Box and scroll viewer -->
                                <StackPanel Name="TaskListInnerHorizontalPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="575">
                                    <ListBox Name="TaskListBox" VerticalAlignment="Stretch" Width="644" Margin="8,8,8,0" Height="569" Background="Transparent" BorderBrush="Transparent">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Margin="5">
                                                    <!-- First TextBlock -->
                                                    <TextBlock Text="Task name" VerticalAlignment="Center" Margin="5"/>

                                                    <!-- Image -->
                                                    <Rectangle Width="50" Height="50" Margin="5"/>

                                                    <!-- Second TextBlock -->
                                                    <TextBlock Text="20:30" VerticalAlignment="Center" Margin="5"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>

                                <!-- Second Stack Panel Row = Sorting buttons -->
                                <StackPanel Name="SortStackPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0">
                                    <Label Name="SortLabel" Content="Sort by:" Height="40" Width="100" Margin="7,5,0,5" VerticalContentAlignment="Center" FontSize="16"/>
                                    <Button Name="AlphabetSortButton" Content="Alphabet" Height="40" Width="100" Margin="0,5,5,5" FontSize="16" />
                                    <Button Name="DifficultySortButton" Content="Difficulty" Height="40" Width="100" Margin="5,5,5,5" FontSize="16" />
                                    <Button Name="RandomSortButton" Content="Random" Height="40" Width="100" Margin="5,5,5,5" FontSize="16" />
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <StackPanel Orientation="Horizontal">

                            <TextBlock Name="LevelTextBlock" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                       FontSize="22" Foreground="#FF4A4A4A" Margin="12,20,195,0" FontWeight="Bold"
                                       Text="{Binding UserSettings.CurrentLevel, Converter={StaticResource LevelConverter}}"
                                       />

                            <TextBlock Name="EXPTextBlock" HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="22" Foreground="#FF4A4A4A" Margin="0,20,0,0" FontWeight="Bold">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource XPTextConverter}">
                                        <Binding Path="UserSettings.CurrentXP"/>
                                        <Binding Path="UserSettings.NextLevelXP"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                        </StackPanel>

                        <ProgressBar Name="EXPProgressBar" Height="25" Width="670" Margin="10, 4, 10, 20" HorizontalAlignment="Center" Background="#fff9e8"/>

                    </StackPanel>
                </Border>

                <!-- Right Side of the Grid-->
                <!-- Tab Control for task library, productivity analysis and application settings -->

                <Border Name="TabSelectionBorder" Style="{StaticResource DetailBorderStyle}"
                    Grid.Column="1" Grid.Row="0">

                    <TabControl Name="MainTabControl" Style="{StaticResource TabControlStyle}">

                        <TabItem Header="Task Library" Style="{StaticResource TabItemStyle}">
                            <Border Name="TabSelectionBorder1" Style="{StaticResource DetailBorderStyle}">
                                <Grid/>
                            </Border>
                        </TabItem>
                        <TabItem Header="Productivity" Style="{StaticResource TabItemStyle}">
                            <Border Name="TabSelectionBorder2" Style="{StaticResource DetailBorderStyle}">
                                <Grid/>
                            </Border>
                        </TabItem>

                        <!-- Settings Menu -->
                        <TabItem Header="Settings" Style="{StaticResource TabItemStyle}">
                            <Border Name="TabSelectionBorder3" Style="{StaticResource DetailBorderStyle}">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="115*"/>
                                        <ColumnDefinition Width="173*"/>
                                        <ColumnDefinition Width="71*"/>
                                        <ColumnDefinition Width="295*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Simplified mode -->
                                    <Label Name="SimplifiedModeLabel" Content="Simplified mode:" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" 
                                            Grid.Column="1" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Margin="44,0,0,0" FontWeight="Normal"/>

                                    <CheckBox Name="SimplifiedModeCheckBox" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2" Margin="71,0,0,0"
                                            IsChecked="{Binding UserSettings.SimplifiedMode, Mode=TwoWay}"/>


                                    <!-- Productive part of the day start -->
                                    <Label Name="ProductiveStartLabel" Content="Productive part of the day start:" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" 
                                            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="55,0,0,0" FontWeight="Normal"/>

                                    <userControls:TimeInput x:Name="ProductiveDayStartTimeInput"
                                            Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="72,0,0,0"
                                            Hour="{Binding UserSettings.ProductivityStartTimeStringHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Minute="{Binding UserSettings.ProductivityStartTimeStringMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                          
                                    <!-- Productive part of the day end -->
                                    <Label Name="ProductiveEndLabel" Content="Productive part of the day end:" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" 
                                            Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="59,0,0,0" FontWeight="Normal"/>

                                    <userControls:TimeInput x:Name="ProductiveDayEndTimeInput"
                                            Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="72,0,0,0"
                                            Hour="{Binding UserSettings.ProductivityEndTimeStringHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Minute="{Binding UserSettings.ProductivityEndTimeStringMinute, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <!-- Language -->
                                    <Label Name="LanguageLabel" Content="Language:" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" 
                                            Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="90,0,0,0" FontWeight="Normal"/>

                                    <ComboBox Name="LanguageComboBox" FontSize="18" Grid.Column="3" Grid.Row="3" 
                                            VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal"
                                            ItemsSource="{Binding UserSettings.LanguageArray}"
                                            SelectedValue="{Binding UserSettings.CurrentLanguage, Mode=TwoWay}">
                                    </ComboBox>

                                    <!-- Notification type -->
                                    <Label Name="NotificationTypeLabel" Content="Notification type:" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="16" 
                                            Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="42,0,0,0" FontWeight="Normal"/>

                                    <ComboBox Name="NotificationComboBox" FontSize="18" Grid.Column="3" Grid.Row="4" 
                                            VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal"
                                            ItemsSource="{Binding UserSettings.NotificationTypeArray}"
                                            SelectedValue="{Binding UserSettings.CurrentNotificationType, Mode=TwoWay}">
                                    </ComboBox>
                                </Grid>
                            </Border>
                        </TabItem>
                    </TabControl>
                </Border>


                <!-- Task Editor -->
                <Border x:Name="TaskEditorBorder" Style="{StaticResource DetailBorderStyle}"
                    Grid.Column="1" Grid.Row="1">

                    <Grid Height="396" Width="690" HorizontalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="19*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="304*"/>
                            <ColumnDefinition Width="36*"/>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="104*"/>
                            <ColumnDefinition Width="104*"/>
                            <ColumnDefinition Width="104*"/>
                        </Grid.ColumnDefinitions>

                        <!-- First row: Task editor Label and save and reset buttons -->
                        <Border x:Name="TaskEditorLabelBorder" Style="{StaticResource HeaderBorderStyle}">
                            <Label x:Name="TaskEditorLabel" Content="Task Editor" Margin="5,5,5,5" VerticalContentAlignment="Center" FontSize="24" Foreground="White"
                                Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                        </Border>

                        <Button x:Name="SaveTaskButton" Content="S" Width="50"
                                Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" Margin="65,3,0,3" Grid.ColumnSpan="2"/>
                        <Button x:Name="ResetTaskButton" Content="R" Width="50" 
                                Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Margin="0,3,0,3"/>

                        <!-- Second row: Task Name -->
                        <Label Name="TaskNameLabel" Content="Task name:" Width="100" VerticalContentAlignment="Center" FontSize="16"
                                Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Grid.RowSpan="2"/>

                        <TextBox Name="TaskNameTextBox" Height="40" Width="285" VerticalContentAlignment="Center" VerticalAlignment="Top" Text="Enter a task name" FontSize="16"
                                Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Left" Margin="0,8,0,0" Grid.RowSpan="2"/>

                        <!-- Third row: Task Difficulty  -->
                        <Label Name="TaskDifficultyLabel" Content="Task difficulty:" Width="115" FontSize="16"
                                Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="189,0,0,0"/>

                        <RadioButton Name="SetMediumDifficultyRB" Content="Easy" VerticalContentAlignment="Center"
                                Grid.Column="3" Grid.Row="3" Margin="0,1,3,55" Grid.RowSpan="2"/>

                        <RadioButton Name="SetEasyDifficultyRB" Content="Medium" VerticalContentAlignment="Center"
                                Grid.Column="4" Grid.Row="3" Margin="0,1,3,55" Grid.RowSpan="2"/>

                        <RadioButton Name="SetHardDifficultyRB" Content="Hard" VerticalContentAlignment="Center"
                                Grid.Column="5" Grid.Row="3" Margin="0,1,0,55" Grid.RowSpan="2"/>

                        <!-- Third row: Task Timers  -->
                        <Label Name="TaskNotificationLabel" Content="Task notification times:" Width="173" VerticalContentAlignment="Center" FontSize="16"
                                Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="131,0,0,0"/>
                        <TextBox Name="TaskNotificationTimeTextBox1" Height="40" Width="77"
                                VerticalContentAlignment="Center" 
                                VerticalAlignment="Center" Text="16:30" 
                                HorizontalContentAlignment="Center" FontSize="16"
                                Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left"/>
                        <TextBox Name="TaskNotificationTimeTextBox2" Height="40" Width="77"
                                VerticalContentAlignment="Center" 
                                VerticalAlignment="Center" Text="17:30" 
                                HorizontalContentAlignment="Center" FontSize="16"
                                Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left"/>
                        <TextBox Name="TaskNotificationTimeTextBox3" Height="40" Width="77"
                                VerticalContentAlignment="Center" 
                                VerticalAlignment="Center" Text="18:30" 
                                HorizontalContentAlignment="Center" FontSize="16"                        
                                Grid.Column="5" Grid.Row="4" HorizontalAlignment="Left"/>

                        <!-- Fourth Row: Task Note -->
                        <Label Name="TaskNoteLabel" Content="Task note:" Height="40" Width="100" VerticalContentAlignment="Center" 
                                   Grid.Row="5" Grid.Column="0" FontSize="16" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>

                        <TextBox x:Name="NoteTextBox" Text="Enter a task note:" TextWrapping="Wrap" FontSize="16"
                                     Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,9,27,20" />
                    </Grid>

                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
