IUR_macesond_NET6/MainWindow.xaml

<Window x:Class="IUR_macesond_NET6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IUR_macesond_NET6"
        xmlns:viewModels="clr-namespace:IUR_macesond_NET6.ViewModels"
        xmlns:converters="clr-namespace:IUR_macesond_NET6.Converters"
        xmlns:userControls="clr-namespace:IUR_macesond_NET6.UserControls"
        xmlns:support="clr-namespace:IUR_macesond_NET6.Support"
        xmlns:validationRules="clr-namespace:IUR_macesond_NET6.ValidationRules" 
        xmlns:placeholdertextboxcustomcontrol="clr-namespace:PlaceholderTextBoxCustomControl;assembly=PlaceholderTextBoxCustomControl"
        mc:Ignorable="d"
        Title="BeProductive!" Height="860" Width="1440"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        x:Name="root">

    <Window.Resources>
        <converters:TimeFixConverter x:Key="TimeFixConverter"/>
        <converters:BoolToVisibilityNegatedConverter x:Key="BoolToVisibilityNegatedConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter"/>
        <converters:BooleanNegationConverter x:Key="BooleanNegationConverter"/>
        <converters:MultiBooleanNegatorConverter x:Key="MultiBooleanNegatorConverter"/>
        <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
        <converters:EnumComparisonConverter x:Key="EnumComparisonConverter"/>
        <converters:EnumToBrushConverter x:Key="EnumToBrushConverter"/>
        <converters:XPTextConverter x:Key="XPTextConverter"/>
        <converters:LevelConverter x:Key="LevelConverter"/>
    </Window.Resources>

    <!--window data context -->
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <!-- Outer Border -->
    <Border x:Name="ApplicationBorder" CornerRadius="10" BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource TextColor}" Offset="0"/>
                <GradientStop Color="{StaticResource ForegroundGradientColor1}" Offset="0.5"/>
                <GradientStop Color="{StaticResource BackgroundGradientColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource TextColor}" Offset="0"/>
                <GradientStop Color="{StaticResource ForegroundGradientColor1}" Offset="0.5"/>
                <GradientStop Color="{StaticResource BackgroundGradientColor2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <!-- Inner Border -->
        <Border x:Name="ApplicationInnerBorder" CornerRadius="10" BorderThickness="5">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource BackgroundGradientColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource BackgroundGradientColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="{StaticResource BackgroundGradientColor1}" Offset="0"/>
                    <GradientStop Color="{StaticResource BackgroundGradientColor2}" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <!-- First column -->
                    <ColumnDefinition Width="*" />
                    <!-- Second column -->
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <!-- First column -->
                    <RowDefinition Height="*" />
                    <!-- Second column -->
                </Grid.RowDefinitions>

                <!-- Left Side of the Grid-->
                <Border Name="LeftGridCollumnBorder" Style="{StaticResource DetailBorderStyleShaded}"
                    Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">

                    <StackPanel Name="LeftMainStackPanel" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <Label x:Name="Timer" Margin="10,8,10,-7" Height="45" Content="{Binding CurrentTimeString}" 
                               VerticalContentAlignment="Center"
                               HorizontalContentAlignment="Left"
                               FontSize="25"
                               FontWeight="DemiBold"/>

                        <!-- First Stack Panel Row = Day selection-->
                        <StackPanel Name="TopStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,8,0,5">
                            <Button Name="PrevousDayButton" 
                                    Command="{Binding PreviousDayCommand, UpdateSourceTrigger=PropertyChanged}"
                                    Content="{Binding LocalizedText.PreviousButton}" Height="40" Width="100" Margin="0,5,5,5" FontSize="18" />
                            <!--IsEnabled="{Binding IsNotFirstDate, Mode=TwoWay}"-->

                            <DatePicker Name="DatePicker" 
                                        SelectedDate="{Binding SelectedDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding SelectedDateTime, Converter={StaticResource DateTimeToStringConverter}}"
                                        DisplayDateStart="{Binding FirstDate, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="5,0,5,0"
                                        Width="450" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

                            <Button Name="NextDayButton" Command="{Binding NextDayCommand}"
                                    Content="{Binding LocalizedText.NextButton}" Height="40" Width="100" Margin="5,5,0,5" FontSize="18" />
                        </StackPanel>


                        <StackPanel Name="TaskListStackPanel" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,-8,0,2">

                            <!-- First Stack Panel Row = List Box and scroll viewer -->
                            <StackPanel x:Name="TaskListInnerHorizontalPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" Height="545">
                                <Border x:Name="TaskListBorder" Style="{StaticResource ForegroundBorderStyle}" Width="670">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" MinHeight="0" MaxHeight="450" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <ListBox x:Name="TaskListBox" ItemsSource="{Binding SelectedTaskList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                 Margin="8,8,0,8" Background="Transparent" BorderBrush="Transparent"
                                                 SelectedItem="{Binding SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                 ScrollViewer.CanContentScroll="True">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">

                                                            <!--Delete button-->
                                                            <Button Content="X" Width="30" Height="30" Margin="0,0,10,0" 
                                                                        Command="{Binding RemoveTaskCommand}" CommandParameter="Task">
                                                                <Button.IsEnabled>
                                                                    <MultiBinding Converter="{StaticResource MultiBooleanNegatorConverter}">
                                                                        <Binding Path="Deprecated"/>
                                                                        <Binding Path="MarkedForCompletion"/>
                                                                    </MultiBinding>
                                                                </Button.IsEnabled>
                                                            </Button>

                                                            <!-- Name -->
                                                            <placeholdertextboxcustomcontrol:PlaceholderTextBoxCustomControl
                                                                     Width="287"
                                                                     Height="40" 
                                                                     Padding="5"
                                                                     FontSize="16"
                                                                     Placeholder="{Binding MainViewModelReference.LocalizedText.TaskEditorPlaceholderName}"
                                                                     Foreground="{StaticResource DarkerTextColorBrush}"
                                                                     Text="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                     VerticalContentAlignment="Center"
                                                                     MaxLength="35"
                                                                     Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Left" Grid.RowSpan="2">
                                                                <placeholdertextboxcustomcontrol:PlaceholderTextBoxCustomControl.IsEnabled>
                                                                    <MultiBinding Converter="{StaticResource MultiBooleanNegatorConverter}">
                                                                        <Binding Path="Deprecated"/>
                                                                        <Binding Path="MarkedForCompletion"/>
                                                                    </MultiBinding>
                                                                </placeholdertextboxcustomcontrol:PlaceholderTextBoxCustomControl.IsEnabled>

                                                            </placeholdertextboxcustomcontrol:PlaceholderTextBoxCustomControl>
                                                            <!-- Difficulty -->
                                                            <Border Style="{StaticResource ShadowBorder}"
                                                                        Width="40" Height="40" Background="White" CornerRadius="20"
                                                                        Margin="10,0,5,0">

                                                                <Border Style="{StaticResource ShadowBorder}"
                                                                            Width="30" Height="30"
                                                                            CornerRadius="25">
                                                                    <Border.Background>
                                                                        <MultiBinding Converter="{StaticResource EnumToBrushConverter}">
                                                                            <Binding Path="TaskDifficulty"/>
                                                                            <Binding Source="{StaticResource EasyColorBrush}"/>
                                                                            <Binding Source="{StaticResource MediumColorBrush}"/>
                                                                            <Binding Source="{StaticResource HardColorBrush}"/>
                                                                        </MultiBinding>
                                                                    </Border.Background>
                                                                </Border>

                                                                <Border.IsEnabled>
                                                                    <MultiBinding Converter="{StaticResource MultiBooleanNegatorConverter}">
                                                                        <Binding Path="Deprecated"/>
                                                                        <Binding Path="MarkedForCompletion"/>
                                                                    </MultiBinding>
                                                                </Border.IsEnabled>
                                                            </Border>

                                                            <userControls:TimeInput
                                                                    Margin="5,0,0,0"
                                                                    Grid.Column="4" Grid.Row="4"
                                                                    Hour="{Binding NotificationTimeStringHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    Minute="{Binding NotificationTimeStringMinute, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource TimeFixConverter}}">

                                                                <userControls:TimeInput.IsEnabled>
                                                                    <MultiBinding Converter="{StaticResource MultiBooleanNegatorConverter}">
                                                                        <Binding Path="Deprecated"/>
                                                                        <Binding Path="MarkedForCompletion"/>
                                                                        <Binding Path="DoesNotHaveNotificationTime"/>
                                                                        <Binding Mode="TwoWay"/>
                                                                        <Binding UpdateSourceTrigger="PropertyChanged"/>
                                                                    </MultiBinding>
                                                                </userControls:TimeInput.IsEnabled>
                                                            </userControls:TimeInput>

                                                            <!--Note Collapser-->
                                                            <Button x:Name="NoteCollapserButton" Content="..." Width="30" Height="30" Margin="10,0,0,0" 
                                                                        Command="{Binding ToggleTaskNoteVisibilityCommand}">
                                                            </Button>


                                                            <!--Task finished checkbox-->
                                                            <CheckBox
                                                                    Grid.Column="3" Margin="60,0,0,0"
                                                                    Visibility="{Binding MainViewModelReference.DayMatch, Converter={StaticResource BoolToVisibilityConverter}}"
                                                                    IsChecked="{Binding MarkedForCompletion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30"
                                                                    IsEnabled="{Binding Deprecated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanNegationConverter }}"/>
                                                        </StackPanel>

                                                        <!-- Note -->
                                                        <placeholdertextboxcustomcontrol:PlaceholderTextBoxCustomControl
                                                                 Margin="45,5,0,5"
                                                                 Width="427"
   
                                                                 Padding="5"
                                                                 FontSize="16"
                                                                 TextWrapping="Wrap"
                                                                 Visibility="{Binding TaskNoteVisibility, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                                                                 Placeholder="{Binding MainViewModelReference.LocalizedText.TaskEditorPlaceholderNote}"
                                                                 Foreground="{StaticResource DarkerTextColorBrush}"
                                                                 Text="{Binding TaskNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                 HorizontalAlignment="Left" 
                                                                 VerticalContentAlignment="Top"
                                                                 MaxLength="500">
                                                            <placeholdertextboxcustomcontrol:PlaceholderTextBoxCustomControl.IsEnabled>
                                                                <MultiBinding Converter="{StaticResource MultiBooleanNegatorConverter}">
                                                                    <Binding Path="Deprecated"/>
                                                                    <Binding Path="MarkedForCompletion"/>
                                                                </MultiBinding>
                                                            </placeholdertextboxcustomcontrol:PlaceholderTextBoxCustomControl.IsEnabled>

                                                        </placeholdertextboxcustomcontrol:PlaceholderTextBoxCustomControl>
                                                    </StackPanel>


                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>

                                        <StackPanel Orientation="Horizontal"
                                            Grid.Row="1">

                                            <Button x:Name="AddTaskButton" Content="{Binding LocalizedText.AddNewTaskButton}" 
                                                Grid.Row="1"
                                                VerticalAlignment="Top"
                                                Width="178" Margin="20,0,0,20" HorizontalAlignment="Left"
                                                Command="{Binding AddTaskCommand}">

                                            </Button>

                                            <Button x:Name="AddRandomTaskTemplateButton" Content="{Binding LocalizedText.AddRandomTaskButton}" 
                                                Grid.Row="1"
                                                VerticalAlignment="Top"
                                                Width="309" Margin="20,0,0,20" HorizontalAlignment="Left"
                                                Command="{Binding AddRandomTaskCommand}">
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>

                            <!-- Second Stack Panel Row = Sorting buttons -->
                            <StackPanel Name="SortStackPanel" Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,0,0">
                                <Label Name="SortLabel" Content="{Binding LocalizedText.SortByLabel}" Height="40" Width="100" Margin="7,5,0,5" VerticalContentAlignment="Center"/>
                                <Button Name="AlphabetSortButton" Content="{Binding LocalizedText.AlphabetButton}" Margin="0,5,5,5" Command="{Binding SortTasksByNameCommand}" CommandParameter="Task"/>
                                <Button Name="DifficultySortButton" Content="{Binding LocalizedText.DifficultyButton}" Margin="5,5,5,5" Command="{Binding SortTasksByDifficultyCommand}" CommandParameter="Task"/>
                                <Button Name="CompletedSortButton" Content="{Binding LocalizedText.CompletedButton}" Margin="5,5,5,5" Command="{Binding SortTasksByCompletionCommand}" CommandParameter="Task"/>
                                <Button Name="TimeSortButton" Content="{Binding LocalizedText.TimeButton}" Margin="5,5,5,5" Command="{Binding SortTasksByTimeCommand}" CommandParameter="Task"/>
                                <Button Name="RandomSortButton" Content="{Binding LocalizedText.RandomButton}" Margin="5,5,5,5" Command="{Binding SortTasksRandomlyCommand}" CommandParameter="Task"/>
                            </StackPanel>
                        </StackPanel>

                        <Border x:Name="XPBorder" Style="{StaticResource ForegroundBorderStyle}" Height="95" Margin="10,10,10,0">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="0,-7,0,0">

                                    <TextBlock x:Name="LevelTextBlock" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                                           FontSize="22" Foreground="White" Margin="12,20,475,0" FontWeight="Bold">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource LevelConverter}">
                                                <Binding Path="CurrentLevel"/>
                                                <Binding Path="LocalizedText.LevelLabel"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock x:Name="EXPTextBlock" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontSize="22" Foreground="White" Margin="0,20,0,0" FontWeight="Bold">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource XPTextConverter}">
                                                <Binding Path="CurrentXP"/>
                                                <Binding Path="NextLevelXP"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                </StackPanel>

                                <ProgressBar x:Name="EXPProgressBar" Style="{StaticResource RoundProgressBarStyle}"
                                             Height="25" Width="630" Margin="10, 4, 10, 20" Value="{Binding CurrentXP}"
                                             Foreground="{StaticResource EasyColorBrush}" Maximum="{Binding NextLevelXP}"/>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </Border>

                <!-- Right Side of the Grid-->
                <!-- Tab Control for task library, productivity analysis and application settings -->

                <Border Name="TabSelectionBorder" Style="{StaticResource DetailBorderStyleShaded}"
                    Grid.Column="1" Grid.Row="0">

                    <TabControl Name="MainTabControl" Style="{StaticResource TabControlStyle}" Margin="5,10,5,5" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">

                        <TabItem Header="{Binding LocalizedText.TaskLibraryButton}" Style="{StaticResource TabItemStyle}">
                            <Border Name="TabSelectionBorder1" Style="{StaticResource DetailBorderStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" MinHeight="0" MaxHeight="450" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <ListBox x:Name="TaskLibrary" ItemsSource="{Binding TaskLibrary, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Margin="8,8,0,8" Background="Transparent" BorderBrush="Transparent"
                                      SelectedItem="{Binding SelectedTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      ScrollViewer.CanContentScroll="True">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" Margin="5,5,5,0">
                                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">

                                                        <!--Delete button-->
                                                        <Button Content="X" Width="30" Height="30" Margin="0,0,10,0" 
                                                            Command="{Binding RemoveTaskCommand}" CommandParameter="Template">
                                                        </Button>

                                                        <!-- Name -->
                                                        <placeholdertextboxcustomcontrol:PlaceholderTextBoxCustomControl
                                                              Width="287"
                                                              Height="40" 
                                                              Padding="5"
                                                              FontSize="16"
                                                              Placeholder="{Binding MainViewModelReference.LocalizedText.TaskEditorTemplatePlaceholderName}"
                                                              Foreground="{StaticResource DarkerTextColorBrush}"
                                                              FontWeight="Normal"
                                                              Text="{Binding TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                              VerticalContentAlignment="Center"
                                                              MaxLength="35"
                                                              Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Left" Grid.RowSpan="2">

                                                        </placeholdertextboxcustomcontrol:PlaceholderTextBoxCustomControl>
                                                        <!-- Difficulty -->
                                                        <Border Style="{StaticResource ShadowBorder}"
                                                             Width="40" Height="40" Background="White" CornerRadius="20"
                                                             Margin="10,0,5,0">

                                                            <Border Style="{StaticResource ShadowBorder}"
                                                                 Width="30" Height="30"
                                                                 CornerRadius="25">
                                                                <Border.Background>
                                                                    <MultiBinding Converter="{StaticResource EnumToBrushConverter}">
                                                                        <Binding Path="TaskDifficulty"/>
                                                                        <Binding Source="{StaticResource EasyColorBrush}"/>
                                                                        <Binding Source="{StaticResource MediumColorBrush}"/>
                                                                        <Binding Source="{StaticResource HardColorBrush}"/>
                                                                    </MultiBinding>
                                                                </Border.Background>
                                                            </Border>
                                                        </Border>

                                                        <userControls:TimeInput
                                                         Margin="5,0,0,0"
                                                         Grid.Column="4" Grid.Row="4"
                                                         Hour="{Binding NotificationTimeStringHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         Minute="{Binding NotificationTimeStringMinute, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource TimeFixConverter}}">
                                                            <userControls:TimeInput.IsEnabled>
                                                                <MultiBinding Converter="{StaticResource MultiBooleanNegatorConverter}">
                                                                    <Binding Path="DoesNotHaveNotificationTime"/>
                                                                    <Binding Mode="TwoWay"/>
                                                                    <Binding UpdateSourceTrigger="PropertyChanged"/>
                                                                </MultiBinding>
                                                            </userControls:TimeInput.IsEnabled>
                                                        </userControls:TimeInput>

                                                        <!--Note Collapser-->
                                                        <Button x:Name="NoteCollapserButton" Content="..." Width="30" Height="30" Margin="10,0,0,0" 
                                                             Command="{Binding ToggleTaskNoteVisibilityCommand}">
                                                        </Button>


                                                        <!--Use Button-->
                                                        <Button x:Name="UseTemplateButton" Content="{Binding MainViewModelReference.LocalizedText.UseLabel}" 
                                                                Width="70" Height="30"
                                                                Margin="30,0,0,0" FontSize="14"
                                                                Command="{Binding UseTaskTemplateCommand}">

                                                        </Button>

                                                    </StackPanel>

                                                    <!-- Note -->
                                                    <placeholdertextboxcustomcontrol:PlaceholderTextBoxCustomControl
                                                      Margin="40,8,0,0"
                                                      Width="427"
   
                                                      Padding="5"
                                                      FontSize="16"
                                                      TextWrapping="Wrap"
                                                      Visibility="{Binding TaskNoteVisibility, Converter={StaticResource BoolToVisibilityCollapsedConverter}}"
                                                      Placeholder="{Binding MainViewModelReference.LocalizedText.TaskEditorTemplatePlaceholderNote}"
                                                      Foreground="{StaticResource DarkerTextColorBrush}"
                                                      Text="{Binding TaskNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                      FontWeight="Normal"
                                                      HorizontalAlignment="Left" 
                                                      VerticalContentAlignment="Top"
                                                      MaxLength="500">
                                                    </placeholdertextboxcustomcontrol:PlaceholderTextBoxCustomControl>
                                                </StackPanel>


                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <StackPanel Name="SortTemplateStackPanel" Orientation="Horizontal" Margin="0,10,-8,0"
                                         Grid.Row="1">
                                        <Button x:Name="AddTaskTemplateButton" Content="{Binding LocalizedText.AddTaskTemplateButton}" 
                                             VerticalAlignment="Bottom"
                                             Width="240" Margin="20,0,0,20" HorizontalAlignment="Left"
                                             Command="{Binding AddTaskTemplateCommand}">
                                        </Button>

                                        <Label Name="SortTemplateLabel" Content="{Binding LocalizedText.SortByLabel}" 
                                               Height="30" Width="71" Margin="15,0,0,20" VerticalContentAlignment="Center"
                                               VerticalAlignment="Top" FontSize="13"/>

                                        <Button Name="AlphabetSortTemplateButton" Content="{Binding LocalizedText.AlphabetButton}" 
                                                Margin="5,0,5,20" Command="{Binding SortTasksByNameCommand}" CommandParameter="Template"
                                                Width="70" Height="30" FontSize="13" VerticalAlignment="Top"/>
                                        <Button Name="DifficultySortTemplateButton" Content="{Binding LocalizedText.DifficultyButton}" 
                                                Margin="5,0,5,20" Command="{Binding SortTasksByDifficultyCommand}" CommandParameter="Template"
                                                Width="70" Height="30" FontSize="13" VerticalAlignment="Top"/>
                                        <Button Name="TimeSortTemplateButton" Content="{Binding LocalizedText.TimeButton}" 
                                                Margin="5,0,5,20" Command="{Binding SortTasksByTimeCommand}" CommandParameter="Template"
                                                Width="70" Height="30" FontSize="13" VerticalAlignment="Top"/>
                                        <Button Name="RandomSortTemplateButton" Content="{Binding LocalizedText.RandomButton}" 
                                                Margin="5,0,5,20" Command="{Binding SortTasksRandomlyCommand}" CommandParameter="Template"
                                                Width="70" Height="30" FontSize="13" VerticalAlignment="Top"/>
                                    </StackPanel>


                                </Grid>
                            </Border>
                        </TabItem>
                        <TabItem Header="{Binding LocalizedText.ProductivityButton}" Style="{StaticResource TabItemStyle}">
                            <Border Name="TabSelectionBorder2" Style="{StaticResource DetailBorderStyle}">
                                <Grid/>
                            </Border>
                        </TabItem>

                        <!-- Settings Menu -->
                        <TabItem Header="{Binding LocalizedText.SettingsButton}" Style="{StaticResource TabItemStyle}" HorizontalAlignment="Left" Margin="-2,0,0,0">
                            <Border Name="TabSelectionBorder3" Style="{StaticResource DetailBorderStyle}">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="115*"/>
                                        <ColumnDefinition Width="173*"/>
                                        <ColumnDefinition Width="71*"/>
                                        <ColumnDefinition Width="295*"/>
                                    </Grid.ColumnDefinitions>

                                    <!--Notification Sounds-->
                                    <Label Name="NotificationSoundLabel" Content="{Binding LocalizedText.NotificationSounds, Mode=TwoWay}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="Normal" Width="290" 
                                           Grid.Row="0" Grid.ColumnSpan="2"/>

                                    <CheckBox Name="NotificationSoundsCheckbox"
                                            Grid.Column="3" Margin="0,0,0,0" Grid.Row="0"
                                            IsChecked="{Binding UserSettings.NotificationSoundsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30"/>

                                    <!-- Productive part of the day start -->
                                    <Label Name="ProductiveStartLabel" Content="{Binding LocalizedText.ProductivePartOfTheDayStartLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                            Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontWeight="Normal" Width="290"/>

                                    <userControls:TimeInput x:Name="ProductiveDayStartTimeInput"
                                            Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,0,0"
                                            Hour="{Binding UserSettings.ProductivityStartTimeStringHour, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                            Minute="{Binding UserSettings.ProductivityStartTimeStringMinute, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource TimeFixConverter}}"/>

                                    <!-- Productive part of the day end -->
                                    <Label Name="ProductiveEndLabel" Content="{Binding LocalizedText.ProductivePartOfTheDayEndLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
                                            Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Normal" Width="290"/>

                                    <userControls:TimeInput x:Name="ProductiveDayEndTimeInput"
                                            Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0"
                                            Hour="{Binding UserSettings.ProductivityEndTimeStringHour, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                            Minute="{Binding UserSettings.ProductivityEndTimeStringMinute, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource TimeFixConverter}}"/>

                                    <!-- Language -->
                                    <Label Name="LanguageLabel" Content="{Binding LocalizedText.LanguageLabel, Mode=TwoWay}" 
                                           HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" 
                                           FontWeight="Normal" Width="290" Grid.Row="3" Grid.ColumnSpan="2"/>

                                    <ComboBox Name="LanguageComboBox" Grid.Column="3" Grid.Row="3"
                                            VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Normal" VerticalContentAlignment="Center"
                                            SelectedValue="{Binding UserSettings.CurrentLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            ItemsSource ="{Binding UserSettings.LanguageArray}" RenderTransformOrigin="0.5,0.5">
                                        <ComboBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform AngleY="0.336"/>
                                                <RotateTransform/>
                                                <TranslateTransform Y="0.411"/>
                                            </TransformGroup>
                                        </ComboBox.RenderTransform>
                                    </ComboBox>

                                    <Button x:Name="DeleteSaveFilesButton" Content="{Binding LocalizedText.DeleteSaveFilesLabel}" HorizontalAlignment="Left"
                                            Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1" Width="285" Margin="0,0,0,0"
                                            Command="{Binding ModelDataLoader.DeleteAllSavesCommand}"/>
                                </Grid>
                            </Border>
                        </TabItem>
                    </TabControl>
                </Border>


                <!-- TASK EDITOR (NOT TEMPLATE) -->

                <Label Content="{Binding LocalizedText.InvisibleTaskEditorLabel}" Foreground="White" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" FontSize="28" FontWeight="Bold"
                       Grid.Column="1" Grid.Row="1"/>

                <Border x:Name="TaskEditorBorder" Style="{StaticResource DetailBorderStyleShaded}" 
                        Visibility="{Binding IsTaskSelected, Converter={StaticResource BoolToVisibilityConverter}}"
                        Grid.Column="1" Grid.Row="1">

                    <Grid Height="396" Width="690" HorizontalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="20.842"/>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="19*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="304*"/>
                            <ColumnDefinition Width="36*"/>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="104*"/>
                            <ColumnDefinition Width="104*"/>
                            <ColumnDefinition Width="104*"/>
                        </Grid.ColumnDefinitions>

                        <!-- First row: Task editor Label and save and reset buttons -->
                        <Border x:Name="TaskEditorLabelBorder" Style="{StaticResource ForegroundBorderStyle}" Padding="0" Margin="8,5,5,0" VerticalAlignment="Center" Height="50" HorizontalAlignment="Stretch">
                            <Label x:Name="TaskEditorLabel" Content="{Binding LocalizedText.TaskEditorTitle}" Margin="0" 
                                VerticalContentAlignment="Center" FontSize="24" Foreground="White"
                                Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                        </Border>

                        <Button x:Name="SaveTaskButton" Content="{Binding LocalizedText.SaveButton}" Width="80" Command="{Binding SaveTaskCommand}" CommandParameter="Task"
                        Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,3" Grid.ColumnSpan="2"/>
                        <Button x:Name="ResetTaskButton" Content="{Binding LocalizedText.ResetButton}" Width="80"
                                Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,3" Command="{Binding ResetSelectedTaskCommand}" CommandParameter="Task"/>
                        <Button x:Name="DeleteTaskButton" Content="{Binding LocalizedText.DeleteButton}" Width="80"
                                Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,3" Command="{Binding DeleteTaskCommand}" CommandParameter="Task"/>

                        <!-- Second row: Task Name -->
                        <Label Name="TaskNameLabel" Content="{Binding LocalizedText.TaskEditorNameLabel}" Width="304" VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Grid.RowSpan="2"/>

                        <placeholdertextboxcustomcontrol:PlaceholderTextBoxCustomControl
                                 x:Name="TaskNameTextBox"
                                 Width="287"
                                 Height="40" 
                                 Padding="5"
                                 FontSize="16"
                                 Placeholder="{Binding LocalizedText.TaskEditorPlaceholderName}"
                                 Foreground="{StaticResource DarkerTextColorBrush}"
                                 Text="{Binding SelectedTask.TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Center"
                                 MaxLength="35"
                                 Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Left" Grid.RowSpan="2">

                            <placeholdertextboxcustomcontrol:PlaceholderTextBoxCustomControl.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultiBooleanNegatorConverter}">
                                    <Binding Path="SelectedTask.Deprecated"/>
                                    <Binding Path="SelectedTask.MarkedForCompletion"/>
                                </MultiBinding>
                            </placeholdertextboxcustomcontrol:PlaceholderTextBoxCustomControl.IsEnabled>
                        </placeholdertextboxcustomcontrol:PlaceholderTextBoxCustomControl>

                        <!-- Third row: Task Difficulty  -->
                        <Label Name="TaskDifficultyLabel" Content="{Binding LocalizedText.TaskEditorDifficultyLabel}" Width="304" Grid.Row="3" HorizontalAlignment="Center" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center"/>

                        <RadioButton Name="SetMediumDifficultyRB"
                                     IsChecked="{Binding SelectedTask.TaskDifficulty, Converter={StaticResource EnumComparisonConverter}, ConverterParameter={x:Static viewModels:Difficulty.Easy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Style="{StaticResource RoundRadioButtonStyle}" Foreground="{StaticResource EasyColorBrush}"
                                Grid.Column="3" Grid.Row="3" Margin="0,0,0,0" Grid.ColumnSpan="2">

                            <RadioButton.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultiBooleanNegatorConverter}">
                                    <Binding Path="SelectedTask.Deprecated"/>
                                    <Binding Path="SelectedTask.MarkedForCompletion"/>
                                </MultiBinding>
                            </RadioButton.IsEnabled>
                        </RadioButton>

                        <RadioButton Name="SetEasyDifficultyRB"
                                     IsChecked="{Binding SelectedTask.TaskDifficulty, Converter={StaticResource EnumComparisonConverter}, ConverterParameter={x:Static viewModels:Difficulty.Medium}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Style="{StaticResource RoundRadioButtonStyle}" Foreground="{StaticResource MediumColorBrush}"
                                Grid.Column="4" Grid.Row="3" Margin="-52,0,0,0" Grid.ColumnSpan="2">
                            <RadioButton.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultiBooleanNegatorConverter}">
                                    <Binding Path="SelectedTask.Deprecated"/>
                                    <Binding Path="SelectedTask.MarkedForCompletion"/>
                                </MultiBinding>
                            </RadioButton.IsEnabled>
                        </RadioButton>

                        <RadioButton Name="SetHardDifficultyRB" 
                                     IsChecked="{Binding SelectedTask.TaskDifficulty, Converter={StaticResource EnumComparisonConverter}, ConverterParameter={x:Static viewModels:Difficulty.Hard}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     Style="{StaticResource RoundRadioButtonStyle}" Foreground="{StaticResource HardColorBrush}"
                                Grid.Column="5" Grid.Row="3" Margin="-104,0,0,0" Grid.ColumnSpan="2">
                            <RadioButton.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultiBooleanNegatorConverter}">
                                    <Binding Path="SelectedTask.Deprecated"/>
                                    <Binding Path="SelectedTask.MarkedForCompletion"/>
                                </MultiBinding>
                            </RadioButton.IsEnabled>
                        </RadioButton>

                        <!-- Third row: Task Timer  -->
                        <Label Name="TaskNotificationLabel" Content="{Binding LocalizedText.TaskEditorNotificationTimesLabel}" Width="304" VerticalContentAlignment="Center" Grid.Row="4" HorizontalContentAlignment="Right" HorizontalAlignment="Center"/>


                        <!--Task finished checkbox-->
                        <CheckBox
                                Grid.Column="3" Grid.Row="4" Margin="0,0,0,0"
                                IsChecked="{Binding SelectedTask.HasNotificationTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30">

                            <CheckBox.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultiBooleanNegatorConverter}">
                                    <Binding Path="SelectedTask.Deprecated"/>
                                    <Binding Path="SelectedTask.MarkedForCompletion"/>
                                </MultiBinding>
                            </CheckBox.IsEnabled>
                        </CheckBox>

                        <Label Name="TaskNotificationEnabledLabel" Content="{Binding LocalizedText.TaskEditorNotificationEnabledLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="69" VerticalContentAlignment="Center"
                                Grid.Column="3" Grid.Row="4" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="35,0,0,0" FontSize="14" Grid.ColumnSpan="2">
                            <Label.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultiBooleanNegatorConverter}">
                                    <Binding Path="SelectedTask.Deprecated"/>
                                    <Binding Path="SelectedTask.MarkedForCompletion"/>
                                </MultiBinding>
                            </Label.IsEnabled>
                        </Label>

                        <userControls:TimeInput x:Name="TaskNotificationtTimeInput1"
                                Grid.Column="4" Grid.Row="4"
                                Hour="{Binding SelectedTask.NotificationTimeStringHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Minute="{Binding SelectedTask.NotificationTimeStringMinute, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource TimeFixConverter}}">

                            <userControls:TimeInput.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultiBooleanNegatorConverter}">
                                    <Binding Path="SelectedTask.Deprecated"/>
                                    <Binding Path="SelectedTask.MarkedForCompletion"/>
                                    <Binding Path="SelectedTask.DoesNotHaveNotificationTime"/>
                                    <Binding Mode="TwoWay"/>
                                    <Binding UpdateSourceTrigger="PropertyChanged"/>
                                </MultiBinding>
                            </userControls:TimeInput.IsEnabled>
                        </userControls:TimeInput>

                        <!-- Fourth Row: Task Note -->
                        <Label Name="TaskNoteLabel" Content="{Binding LocalizedText.TaskEditorNoteLabel}" Height="40" Width="304" VerticalContentAlignment="Center" 
                                   Grid.Row="5" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,9,0,8"/>


                        <placeholdertextboxcustomcontrol:PlaceholderTextBoxCustomControl
                                 x:Name="NoteText"
                                 Padding="5"
                                 FontSize="16"
                                 Placeholder="{Binding LocalizedText.TaskEditorPlaceholderNote}"
                                 Foreground="{StaticResource DarkerTextColorBrush}"
                                 TextWrapping="Wrap"
                                 Text="{Binding SelectedTask.TaskNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 VerticalContentAlignment="Top"
                                 MaxLength="500"
                                 Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,10,25,20">

                            <placeholdertextboxcustomcontrol:PlaceholderTextBoxCustomControl.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultiBooleanNegatorConverter}">
                                    <Binding Path="SelectedTask.Deprecated"/>
                                    <Binding Path="SelectedTask.MarkedForCompletion"/>
                                </MultiBinding>
                            </placeholdertextboxcustomcontrol:PlaceholderTextBoxCustomControl.IsEnabled>
                        </placeholdertextboxcustomcontrol:PlaceholderTextBoxCustomControl>
                    </Grid>

                </Border>


                <!--TASK TEMPLATE EDITOR-->

                <Border x:Name="TaskTemplateEditorBorder" Style="{StaticResource DetailBorderStyleShaded}" 
                        Visibility="{Binding IsTemplateSelected, Converter={StaticResource BoolToVisibilityConverter}}"
                        Grid.Column="1" Grid.Row="1">

                    <Grid Height="396" Width="690" HorizontalAlignment="Stretch">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="20.842"/>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="19*"/>
                            <RowDefinition Height="19*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="304*"/>
                            <ColumnDefinition Width="36*"/>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="104*"/>
                            <ColumnDefinition Width="104*"/>
                            <ColumnDefinition Width="104*"/>
                        </Grid.ColumnDefinitions>

                        <!-- First row: Task editor Label and save and reset buttons -->
                        <Border x:Name="TaskTemplateEditorLabelBorder" Style="{StaticResource ForegroundBorderStyle}" Padding="0" Margin="8,5,5,0" VerticalAlignment="Center" Height="50" HorizontalAlignment="Stretch">
                            <Label x:Name="TaskTemplateEditorLabel" Content="{Binding LocalizedText.TaskTemplateEditorTitle}" Margin="0" 
                 VerticalContentAlignment="Center" FontSize="24" Foreground="White"
                 Grid.Column="0" Grid.Row="0" FontWeight="Bold"/>
                        </Border>

                        <Button x:Name="SaveTaskTemplateButton" Content="{Binding LocalizedText.SaveButton}" Width="80" Command="{Binding SaveTaskCommand}" CommandParameter="Template"
                 Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,3" Grid.ColumnSpan="2"/>
                        <Button x:Name="ResetTaskTemplateButton" Content="{Binding LocalizedText.ResetButton}" Width="80"
                 Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,3" Command="{Binding ResetSelectedTaskCommand}" CommandParameter="Template"/>
                        <Button x:Name="DeleteTaskTemplateButton" Content="{Binding LocalizedText.DeleteButton}" Width="80"
                 Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,3" Command="{Binding DeleteTaskCommand}" CommandParameter="Template"/>

                        <!-- Second row: Task Name -->
                        <Label Name="TaskTemplateNameLabel" Content="{Binding LocalizedText.TaskEditorTemplateNameLabel}" Width="304" VerticalContentAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Grid.RowSpan="2"/>

                        <placeholdertextboxcustomcontrol:PlaceholderTextBoxCustomControl
                          x:Name="TaskTemplateNameTextBox"
                          Width="287"
                          Height="40" 
                          Padding="5"
                          FontSize="16"
                          Placeholder="{Binding LocalizedText.TaskEditorTemplatePlaceholderName}"
                          Foreground="{StaticResource DarkerTextColorBrush}"
                          Text="{Binding SelectedTemplate.TaskName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          VerticalContentAlignment="Center"
                          MaxLength="35"
                          Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Left" Grid.RowSpan="2">

                        </placeholdertextboxcustomcontrol:PlaceholderTextBoxCustomControl>

                        <!-- Third row: Task Difficulty  -->
                        <Label Name="TaskTemplateDifficultyLabel" Content="{Binding LocalizedText.TaskEditorTemplateDifficultyLabel}" Width="299"
                 Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"/>

                        <RadioButton Name="SetTemplateMediumDifficultyRB"
                      IsChecked="{Binding SelectedTemplate.TaskDifficulty, Converter={StaticResource EnumComparisonConverter}, ConverterParameter={x:Static viewModels:Difficulty.Easy}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Style="{StaticResource RoundRadioButtonStyle}" Foreground="{StaticResource EasyColorBrush}"
                 Grid.Column="3" Grid.Row="3" Margin="0,0,0,0" Grid.ColumnSpan="2">
                        </RadioButton>

                        <RadioButton Name="SetTemplateEasyDifficultyRB"
                      IsChecked="{Binding SelectedTemplate.TaskDifficulty, Converter={StaticResource EnumComparisonConverter}, ConverterParameter={x:Static viewModels:Difficulty.Medium}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Style="{StaticResource RoundRadioButtonStyle}" Foreground="{StaticResource MediumColorBrush}"
                 Grid.Column="4" Grid.Row="3" Margin="-52,0,0,0" Grid.ColumnSpan="2">
                        </RadioButton>

                        <RadioButton Name="SetTemplateHardDifficultyRB" 
                      IsChecked="{Binding SelectedTemplate.TaskDifficulty, Converter={StaticResource EnumComparisonConverter}, ConverterParameter={x:Static viewModels:Difficulty.Hard}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Style="{StaticResource RoundRadioButtonStyle}" Foreground="{StaticResource HardColorBrush}"
                 Grid.Column="5" Grid.Row="3" Margin="-104,0,0,0" Grid.ColumnSpan="2">
                        </RadioButton>

                        <!-- Third row: Task Timer  -->
                        <Label Name="TaskTemplateNotificationLabel" Content="{Binding LocalizedText.TaskEditorTemplateNotificationTimesLabel}" Width="304" VerticalContentAlignment="Center" Grid.Row="4" HorizontalContentAlignment="Right" HorizontalAlignment="Center"/>


                        <!--Task finished checkbox-->
                        <CheckBox
                 Grid.Column="3" Grid.Row="4" Margin="0,0,0,0"
                 IsChecked="{Binding SelectedTemplate.HasNotificationTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="30">

                        </CheckBox>

                        <Label Name="TaskTemplateNotificationEnabledLabel" Content="{Binding LocalizedText.TaskEditorNotificationEnabledLabel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="69" VerticalContentAlignment="Center"
                 Grid.Column="3" Grid.Row="4" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="35,0,0,0" FontSize="14" Grid.ColumnSpan="2">
                        </Label>

                        <userControls:TimeInput x:Name="TaskTemplateNotificationtTimeInput1"
                 Grid.Column="4" Grid.Row="4"
                 Hour="{Binding SelectedTemplate.NotificationTimeStringHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Minute="{Binding SelectedTemplate.NotificationTimeStringMinute, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter={StaticResource TimeFixConverter}}">

                            <userControls:TimeInput.IsEnabled>
                                <MultiBinding Converter="{StaticResource MultiBooleanNegatorConverter}">
                                    <Binding Path="SelectedTemplate.Deprecated"/>
                                    <Binding Path="SelectedTemplate.MarkedForCompletion"/>
                                    <Binding Path="SelectedTemplate.DoesNotHaveNotificationTime"/>
                                    <Binding Mode="TwoWay"/>
                                    <Binding UpdateSourceTrigger="PropertyChanged"/>
                                </MultiBinding>
                            </userControls:TimeInput.IsEnabled>
                        </userControls:TimeInput>

                        <!-- Fourth Row: Task Note -->
                        <Label Name="TaskTemplateNoteLabel" Content="{Binding LocalizedText.TaskEditorTemplateNoteLabel}" Height="40" Width="304" VerticalContentAlignment="Center" 
                    Grid.Row="5" HorizontalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,9,0,8"/>


                        <placeholdertextboxcustomcontrol:PlaceholderTextBoxCustomControl
                              x:Name="TemplateNoteText"
                              Padding="5"
                              FontSize="16"
                              Placeholder="{Binding LocalizedText.TaskEditorTemplatePlaceholderNote}"
                              Foreground="{StaticResource DarkerTextColorBrush}"
                              TextWrapping="Wrap"
                              Text="{Binding SelectedTemplate.TaskNote, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              VerticalContentAlignment="Top"
                              MaxLength="500"
                              Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0,10,25,20">
                        </placeholdertextboxcustomcontrol:PlaceholderTextBoxCustomControl>
                    </Grid>

                </Border>
            </Grid>
        </Border>
    </Border>
</Window>
