IUR_macesond_NET6/Styles/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="RoundRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="LightGreen"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontSize" Value="13"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border x:Name="BackgroundBorder" Style="{StaticResource ShadowBorder}"
                                Background="{TemplateBinding Background}" 
                                Width="40" 
                                Height="{TemplateBinding Height}"
                                CornerRadius="20"
                                HorizontalAlignment="Left" 
                            RenderTransformOrigin="0.5, 0.5">
                        <Border.RenderTransform>
                            <ScaleTransform ScaleX="1.0" ScaleY="1.0"/>
                        </Border.RenderTransform>

                        <Border x:Name="ForegroundBorder" Style="{StaticResource ShadowBorder}"
                                         Background="{TemplateBinding Foreground}" 
                                         Margin="4"
                                         CornerRadius="20"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch">
                            <Border x:Name="ToggleBorder" Style="{StaticResource ShadowBorder}"
                                         Background="{StaticResource DarkerTextColorBrush}" 
                                         Margin="6"
                                         CornerRadius="20"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Stretch"
                                         Visibility="Collapsed">
                            </Border>
                        </Border>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ToggleBorder" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="ToggleBorder" Property="Visibility" Value="Hidden"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackgroundBorder" Property="Background" Value="{StaticResource TextHoveredBrush}" />

                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundBorder"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1.12" Duration="0:0:0.06"/>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundBorder"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1.12" Duration="0:0:0.06"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundBorder"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)"
                                                     To="1.0" Duration="0:0:0.12"/>
                                        <DoubleAnimation Storyboard.TargetName="BackgroundBorder"
                                                     Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)"
                                                     To="1.0" Duration="0:0:0.12"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>