IUR_macesond_NET6/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Theme 1--> 

    <!--Background Gradient Colors-->
    <Color x:Key="BackgroundGradientColor1">#525050</Color>
    <Color x:Key="BackgroundGradientColor2">#333333</Color>

    <!--Foreground Gradient Colors-->
    <Color x:Key="ForegroundGradientColor1">#525050</Color>
    <Color x:Key="ForegroundGradientColor2">#3d3d3d</Color>

    <!--Detail Gradient Colors-->
    <Color x:Key="DetailGradientColor1">#E2C799</Color>
    <Color x:Key="DetailGradientColor2">#F6DBAD</Color>

    <!--Text Gradient Colors-->
    <Color x:Key="TextColor">#FCFBED</Color>
    <Color x:Key="DarkerTextColor">#FF4A4A4A</Color>
    <SolidColorBrush x:Key="DarkerTextColorBrush" Color="#FF4A4A4A"/>
    
    <!--Button Colors-->
    <Color x:Key="ButtonNormalGC1">#303030</Color>
    <SolidColorBrush x:Key="ButtonNormalBrush" Color="{StaticResource ButtonNormalGC1}"/>

    <Color x:Key="ButtonNormalGC2">#303030</Color>

    <Color x:Key="ButtonHoveredOverGC1">#C08261</Color>
    <Color x:Key="ButtonHoveredOverGC2">#C08261</Color>

    <Color x:Key="ButtonSelectedGC1">#E2C799</Color>
    <Color x:Key="ButtonSelectedGC2">#E2C799</Color>

    <SolidColorBrush x:Key="ButtonHoveredBrush" Color="#E2C799"/>
    <SolidColorBrush x:Key="TextHoveredBrush" Color="#f2f2f2"/>
    <SolidColorBrush x:Key="ButtonSelectedBrush" Color="#F6DBAD"/>
    
    <!--Difficulty Colors-->
    <SolidColorBrush x:Key="EasyColorBrush" Color="#b1ed8a"/>
    <SolidColorBrush x:Key="MediumColorBrush" Color="#edc08a"/>
    <SolidColorBrush x:Key="HardColorBrush" Color="#ed8a8a"/>

</ResourceDictionary>